<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web responsive</title>
    <!-- link pagina icons fontawesome -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <!-- icono favicon -->
    <link rel="shortcut icon" href="./img/HTML5.png" type="image/x-icon">
    <!-- link hoja estilo css -->
    <link rel="stylesheet" href="">
</head>
<body>
    <div id="grid-container">
        <!-- Seccion header cabecera pagina web -->
        <header id="header">
            <img src="./Img/incap.png" alt="incap" height="100" width="100">
            <h1>APRENDIZAJE DE HTML-CSS-JAVASCRIPT-MYSQL-PHP</h1>
        </header>
        <!-- Seccion nav barra de navegacion web -->
        <nav id="menu">
            <ul class="menuB">
                <li><a href="#">PROGRAMAS</a> 
                    <ul class="submenu">
                        <li><a href="#">SISTEMAS</a></li>
                        <li><a href="#"></a>DISEÑO GRAFICO</li>
                    </ul>
                </li>
                <li><a href="#">CURSOS</a> 
                    <ul class="submenu">
                        <li><a href="#">FRONTEND</a></li>
                        <li><a href="#"></a>BACKEND</li>
                    </ul>
                </li>
                <li><a href="#">SEDES</a> 
                    <ul class="submenu">
                        <li><a href="#">CHAPINERO</a></li>
                        <li><a href="#"></a>SOACHA</li>
                    </ul>
                </li>
            </ul>
        <!-- Seccion buscador y lupa -->
        <div class="buscarbox">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Buscar aqui....">
        </div>
        <!-- Seccion ingreso usuario -->
        <div id="reguser">
            <i class="fas fa-user"></i>
            <a href="#">INGRESE</a>
            <!-- SECCION MAIN O SECTION PRINCIPAL -->
        <center>
            <section id="main">
                <figure>
                    <img src="./Img/HTML5.png"  alt="" width="100" height="100">
                    <img src="./Img/css3.png"  alt="" width="100" height="100">
                    <img src="./Img/JAVASCRIPT.png"  alt="" width="100" height="100">
                    <img src="./Img/mysql-logo2.jpg"  alt="" width="100" height="100">
                    <img src="./Img/php.png"  alt="" width="100" height="100">
                </figure>
                <br> 
                <!-- Seccion article con programas incap -->
                <article class="programa">
                    <h1>SISTEMAS</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./Img/logo tecnologia.png" width="100" height="100" alt=""></a>
                </article>
                <article class="programa">
                    <h1>DISEÑO GRAFICO</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"> <img src="./Img/logo diseno.png" width="100" height="100" alt=""></a>
                </article>
                <article class="programa">
                    <h1>CONTABILIDAD</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"> <img src="./Img/logo negocios.png" width="100" height="100" alt=""></a>
                </article>
                <article class="programa">
                    <h1>SEGURIDAD OCUPACIONAL</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"> <img src="./Img/logo industrial.png" width="100" height="100" alt=""></a>
                </article>
                <article class="programa">
                    <h1>ENFERMERIA Y SALUD ORAL</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"> <img src="./Img/logo salud.png" width="100" height="100" alt=""></a>
                </article>
                <article class="programa">
                    <h1>GASTRONOMIA</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-cocina-nacional-e-internacional.html"> <img src="./Img/logo gastronomia.png" width="100" height="100" alt=""></a>
                </article>
            </section>
        </center>
        <!-- SECCION BARRA LATERAL -->
        <aside id="sidebar">
            <h1>VIDEOS DEL INTERES</h1>
            <br><br>
            <h1>APRENDER HTML</h1>
            <iframe width="250" height="265" src="https://www.youtube.com/embed/eesyGnJwfAY?si=0soC49kuwG6tMnwa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><br>
            <h1>APRENDER PHP</h1>
            <iframe width="250" height="265" src="https://www.youtube.com/embed/nPCJAx5c1uE?si=KTcxHG2GQJwL9l6e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>
        <!-- SECCION FOOTER REDES SOCIALES -->
        <footer id="footer">
            <div id="redes">
                <a href="https://www.facebook.com/?locale=es_LA"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a>
                <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.whatsapp.com/?lang=es_LA"><i class="fab fa-whatsapp"></i></a>
            </div>
            <p>Todos los derechos reservados &copy; Leonardo2024</p>
        </footer>
        



        </div>
        </nav>









        <!-- Cierre div container -->
    </div>
</body>
</html>